@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Lustria');
body{ overflow-x: hidden; }


h2 { text-transform: uppercase; font-weight: 300; font-size: 9vw; padding-bottom: 24px;}
h3 { text-transform: uppercase; font-weight: 200; font-size: 4em; padding-bottom: 24px;}
h4 { text-transform: uppercase; font-weight: 400; font-size: 1.8em;  padding-bottom: 24px;}
h5 {
	font-size: 1.2em;
    font-weight: 800;
    padding-bottom: 24px;
    color: #F44336;
    text-transform: uppercase;
}
p { font-size: 15px; line-height: 1.9em; padding-bottom: 24px;}





.item { border: solid 1px rgba(62, 71, 105, 0.3); display: flex; flex-wrap: wrap; justify-content: center; align-items: center; }
.item p { color: rgba(62, 71, 105, 0.3); padding-bottom: inherit;}

div[class*="exemplo_"] {
    background: #d3d4d675;
    margin-bottom: 24px;
    padding: 10px;
}

.connteiner_12colunas{
	width: 80vw;
	min-height: 100vh;
	margin: auto;
	background: #f4f2ea;
	padding-top: 90px;
	padding-bottom: 24px;
	background: olive;

	display: grid;
	grid-template-columns: repeat(12, [col] 1fr);
	grid-template-rows: repeat(5, [row] auto);
	grid-column-gap: 1em;
	grid-row-gap: 15px;
}
.item-01 {
	grid-column: 1 / span 4;
	grid-row: row;
}
.item-02 {
	grid-column: 5 / span 4;
	grid-row: row / span 2;
}
.item-03 {
	grid-column: 9 / span 4;
	grid-row: row;
}
.item-04{
	grid-column:  span 4;
}
.item-05{
	grid-column:  9 / span 4;
}
.item-06 {
	grid-column: span 3;
	grid-row: 3;
}
.item-07 {
	grid-column: span 3;
	grid-row: 3;
}
.item-08 {
	grid-column: 7 / span 6;
	grid-row: 3;
}
.item-09 {
	grid-column: span 6;
	grid-row: 4;
}
.item-10 {
	grid-column: 7 / span 6;
	grid-row: 4;
}
.item-11 {
	grid-column: col / span 12;
	grid-row: 5;
}